{
    "lang": "en-us",
    "name": "GBOARD APP",
    "scope": "/",
    "start_url": "/",
    "short_name": "Gboard App",
    "description": "A PWA for testing global board",
    "theme_color" : "#2c3e50",
    "display": "standalone",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "64x64"
        }
    ]
}